include:
  - 'helper.yml'

variables:
  TF_ROOT: ./infra/production # The relative path to the root directory of the Terraform project
  TF_STATE_NAME: default # The name of the state file used by the GitLab Managed Terraform state backend
  SECURE_ANALYZERS_PREFIX: '$CI_TEMPLATE_REGISTRY_HOST/security-products'
  SAST_IMAGE_SUFFIX: ''
  SAST_EXCLUDED_PATHS: 'spec, test, tests, tmp'
  PLAN: plan.cache
  PLAN_JSON: plan.json

cache:
  key: '${TF_ROOT}'
  paths:
    - ${TF_ROOT}/.terraform/

fmt-prod:
  extends: .fmt
  rules:
    - changes:
        - production/**/*

validate-prod:
  extends: .validate
  rules:
    - changes:
        - production/**/*

build-prod:
  extends: .build
  rules:
    - changes:
        - production/**/*

kics-iac-sast-prod:
  extends: .kics-iac-sast
  rules:
    - changes:
        - production/**/*

deploy-prod:
  extends: .deploy
  rules:
    - changes:
        - production/**/*

destroy-prod:
  extends: .destroy
  rules:
    - changes:
        - production/**/*
